# 45K211.06

./: BTIMD.sql  BT_IMD.sql  G6-Project Proposal - IMD.docx  G6_IMD_Productbacklog.docx  ~$-Project Proposal - IMD.docx
IDM_Project/: IDM_Project.sln
IDM_Project/IDM_Project/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
IDM_Project/IDM_Project.Android/: IDM_Project.Android.csproj  MainActivity.cs
IDM_Project/IDM_Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IDM_Project/IDM_Project.iOS/: AppDelegate.cs  IDM_Project.iOS.csproj  Info.plist  Main.cs
IDM_Project/IDM_Project.iOS/Properties/: AssemblyInfo.cs
IDM_Project/IDM_Project/Models/: Item.cs
IDM_Project/IDM_Project/Services/: IDataStore.cs  MockDataStore.cs
IDM_Project/IDM_Project/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
IMD/IMD/: IMD.sln
IMD/IMD/IMD/: App.xaml  App.xaml.cs  DeliveryInform.xaml  DeliveryInform.xaml.cs  Feedback.xaml  Feedback.xaml.cs  FeedbackDetail.xaml  FeedbackDetail.xaml.cs  Home.xaml  Home.xaml.cs  Host.cs  IMD.csproj  InformDetail.xaml  InformDetail.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml.cs  ManageInfo.xaml  ManageInfo.xaml.cs  MyFlyoutPage.xaml  MyFlyoutPage.xaml.cs  MyFlyoutPageDetail.xaml  MyFlyoutPageDetail.xaml.cs  MyFlyoutPageFlyout.xaml  MyFlyoutPageFlyout.xaml.cs  MyFlyoutPageFlyoutMenuItem.cs  SQLiteHelper.cs  SQLiteHelperFB.cs  SQLiteShowInfo.cs  ShowInfo.xaml  ShowInfo.xaml.cs  Signin.xaml  Signin.xaml.cs  Tickets.xaml  Tickets.xaml.cs
IMD/IMD/IMD.iOS/: AppDelegate.cs  (+5 more)
IMD/IMD/IMD/IMD/: App.xaml.cs  Home.xaml  Home.xaml.cs  IMD.csproj  LoginUI.xaml  LoginUI.xaml.cs  MainPage.xaml
IMD/IMD/IMD/IMD.Android/: IMD.Android.csproj  MainActivity.cs
IMD/IMD/IMD/IMD.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMD/IMD/IMD/IMD.Android/Resources/: Resource.designer.cs
IMD/IMD/IMD/IMD.iOS/: Info.plist
IMD/IMD/IMD/IMD/Models/: User.cs
IMD/IMD/IMD/Models/: Constants.cs  FeedbackModel.cs  IAuth.cs  InformModel.cs  MainPage.cs  MainViewModel.cs  ShowInfoModel.cs  User.cs
IMD/IMD/IMD/Utilities/: UserInfoUtilities.cs  UserManageInfoUtilities.cs
IMD/IMD/IMD/ViewModels/: BaseViewModel.cs  DeliveryInformViewModel.cs  ManageInfoViewModel.cs  ManageViewModel.cs  ShowInfoViewModel.cs
(+17 files in other folders)
