D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\IMD.Android.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\IMD.Android.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\com.dhkt.imd.apk
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\com.dhkt.imd.aab
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\com.dhkt.imd-Signed.aab
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\com.dhkt.imd-Signed.apk
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\com.dhkt.imd-Signed.apk.idsig
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\IMD.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\bin\Debug\IMD.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\build.props
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\adb.props
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\IMD.Android.csproj.AssemblyReference.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.Firebase.Common.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.Firebase.Iid.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.Firebase.Analytics.Impl.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.Firebase.Analytics.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\Xamarin.Firebase.Auth.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\proguard\dc663e480.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\dc663e48.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\0757626b.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\2f4d086a.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\1f4fd9cc.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\d9f2c52f.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\1db41832.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\211c6191.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\XbdMerge\00d975c9.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\googsvcsjson\values\goog_svcs_json.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res.flag
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_AndroidXJetifyEmbeddedFiles.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\_AndroidXJetifyEmbeddedFiles.jetify
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\45\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\51\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\55\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\56\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\60\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\63\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\64\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\71\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\72\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\76\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\77\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\79\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\80\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\81\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\82\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\84\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\85\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\88\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\lp\96\jl\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\78AD6FBA278ADC04-files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\R.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\R.cs.flag
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\IMD.Android.csproj.CoreCompileInputs.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\IMD.Android.csproj.CopyComplete
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\IMD.Android.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\IMD.Android.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\bin\com.dhkt.imd.apk
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\bin\base.zip
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\bin\com.dhkt.imd.aab
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\bin\com.dhkt.imd.apks
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\values\styles.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\values\colors.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-anydpi-v26\icon_round.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-hdpi\icon.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-hdpi\launcher_foreground.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-mdpi\icon.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-mdpi\launcher_foreground.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-xhdpi\icon.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-xhdpi\launcher_foreground.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-xxhdpi\icon.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-xxhdpi\launcher_foreground.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-xxxhdpi\icon.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\mipmap-xxxhdpi\launcher_foreground.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\drawable\logoimd.jpg
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\drawable\infoticket.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\drawable\logout.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\drawable\feedback.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\res\drawable\imd.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\uploadflags.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\resolvedassemblies.hash
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\build.props
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\adb.props
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\IMD.Android.csproj.AssemblyReference.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.GooglePlayServices.Basement.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.GooglePlayServices.Tasks.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.GooglePlayServices.Base.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.Firebase.Common.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.Firebase.Iid.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.Firebase.Analytics.Impl.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.Firebase.Analytics.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\Xamarin.Firebase.Auth.dll.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\dc663e480.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\dc663e48.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\0757626b.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\2f4d086a.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\1f4fd9cc.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\d9f2c52f.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\1db41832.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\211c6191.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\00d975c9.proguard.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\_BuildLibraryImportsCache.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\goog_svcs_json.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\res.flag
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\_AndroidXJetifyEmbeddedFiles.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\_AndroidXJetifyEmbeddedFiles.jetify
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\78AD6FBA278ADC04-files.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\R.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\R.cs.flag
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\IMD.Android.csproj.CoreCompileInputs.cache
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\IMD.Android.csproj.CopyComplete
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\IMD.Android.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\IMD.Android.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\com.dhkt.imd.apk
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\com.dhkt.imd.aab
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\com.dhkt.imd-Signed.aab
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\base.zip
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\com.dhkt.imd.apks
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\styles.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\colors.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\icon.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\icon_round.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\icon.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\launcher_foreground.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\logoimd.jpg
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\infoticket.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\logout.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\feedback.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\imd.png
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\com.dhkt.imd-Signed.apk
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\com.dhkt.imd-Signed.apk.idsig
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\uploadflags.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\cecil\resolvedassemblies.hash
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_AndroidXCecilfy.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\link.flag
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\FormsViewGroup.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\FormsViewGroup.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\IMD.Android.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\IMD.Android.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\IMD.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\IMD.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Java.Interop.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Mono.Android.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Mono.Android.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Mono.Security.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Mono.Security.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\mscorlib.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\mscorlib.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Newtonsoft.Json.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\SQLite-net.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\SQLitePCLRaw.batteries_v2.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\SQLitePCLRaw.core.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\SQLitePCLRaw.lib.e_sqlite3.android.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\SQLitePCLRaw.provider.e_sqlite3.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Buffers.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Core.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Core.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Data.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Data.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Drawing.Common.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Drawing.Common.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Net.Http.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Net.Http.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Numerics.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Numerics.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Runtime.CompilerServices.Unsafe.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Runtime.Serialization.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.ServiceModel.Internals.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Xml.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Xml.Linq.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Xml.Linq.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\System.Xml.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Annotations.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Compat.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Fragment.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Android.Support.Media.Compat.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Essentials.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Firebase.Analytics.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Firebase.Analytics.Impl.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Firebase.Auth.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Firebase.Common.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Firebase.Iid.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Forms.Core.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.Android.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Forms.Platform.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Forms.Xaml.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Base.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Basement.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\Xamarin.GooglePlayServices.Tasks.dll
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\jl\2b003e08-46a1-4a17-a644-fd7d2338f6bb.jar
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_AndroidXJetifyJavaLibraryRules.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\proguard\217201b4-f9c8-41a2-becb-dafd5c633fcd.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\proguard\582fdd76-2a54-48e1-8374-1e4b449c3816.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\proguard\ac1ee948-3ea4-489a-ba1e-1aaf6655f37b.cfg
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\proguard\db75801e-d696-4c68-8ae6-800a2f3850dc.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_AndroidXJetifyProguardRules.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\_AndroidXJetifyProguardRules.jetify
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\typemaps.armeabi-v7a.s
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\typemaps.arm64-v8a.s
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\typemaps.shared.inc
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\AndroidManifest.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\AndroidManifest.xml
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\__environment__.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\assets\machine.config
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\bin\mono.android.jar
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\static.flag
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\buildid.txt
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\environment.armeabi-v7a.s
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\environment.arm64-v8a.s
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\appcompat\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\browser\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\cardview\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\core\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\drawerlayout\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\fragment\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\media\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\recyclerview\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\savedstate\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\swiperefreshlayout\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\transition\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\androidx\viewpager2\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\com\google\android\gms\base\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\com\google\android\gms\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\com\google\android\material\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\CarouselViewAdapter_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc6414252951f3f66c67\RecyclerViewScrollListener_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BaseCellView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselSpacingItemDecoration.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewOnScrollListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer_CarouselViewwOnGlobalLayoutListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxDesignerRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CheckBoxRendererBase.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CircularProgress.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ContainerView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\DragAndDropGestureHandler_CustomLocalStateData.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorEditText.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EllipseView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryAccessibilityDelegate.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryCellView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryEditText.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FlyoutPageRendererNonAppCompat.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAnimationDrawable.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditText.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsImageView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsTextView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsVideoView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericGlobalLayoutListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GradientStrokeDrawable_GradientShaderFactory.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GridLayoutSpanSizeLookup.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewAdapter_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupableItemsViewRenderer_3.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\IndicatorViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemContentView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer_3.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LineView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_ListViewScrollDetector.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ListViewRenderer_SwipeRefreshLayoutWithFixedNestedScrolling.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper_InitialScrollListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PathView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerEditText.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolygonView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PolylineView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RadioButtonRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectangleRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RectView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RecyclerViewContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\RefreshViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollLayoutManager.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer_3.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeRenderer_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShapeView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutLayout.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SimpleViewHolder.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SpacingItemDecoration.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewAdapter_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\StructuredItemsViewRenderer_3.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwipeViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_TapGestureListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc643fad6f50ab2407dd\MainActivity.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ButtonRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\FrameRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\ImageRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\crc64ee486da937c010f4\LabelRenderer.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\gms\measurement\AppMeasurement_OnEventListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\firebase\auth\FirebaseAuth_AuthStateListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\com\google\firebase\auth\FirebaseAuth_IdTokenListenerImplementor.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_AndroidXJetifyManifest.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\androidx\_AndroidXJetifyManifest.jetify
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\bin\packaged_resources
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\src\com\dhkt\imd\R.java
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\typemaps.armeabi-v7a.o
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\typemaps.arm64-v8a.o
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\environment.armeabi-v7a.o
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\environment.arm64-v8a.o
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\android\bin\classes.dex
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_CompileToDalvik.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_ConvertCustomView.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_CopyIntermediateAssemblies.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
D:\QTDA nhom 6\45K211_06\IMD\IMD\IMD.Android\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
